{
  "name": "nodejs_planets",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/qazipoor/Nodejs_Planets#readme",
  "bugs": {
    "url": "https://github.com/qazipoor/Nodejs_Planets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qazipoor/Nodejs_Planets.git"
  },
  "license": "ISC",
  "author": "Ali Qazipoor",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "csv-parse": "^6.1.0"
  }
}
